CIS/CIS/BandView.xaml

<Window x:Class="CIS.BandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        Title="BandView" Height="620" Width="600"
        
        DataContext="BandView" >
    <Grid>
        <Image x:Name="BandImage" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lab" Content="Name:" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="215,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Official Site:" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fan Site:" HorizontalAlignment="Left" Margin="215,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="215,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="BandNameBox" HorizontalAlignment="Left" Margin="307,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="29" FontSize="14" Text="BandName" Padding="0,5,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="BandCountryBox" HorizontalAlignment="Left" Margin="307,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Width="275" Height="29" Padding="0,5,0,0"/>
        <TextBlock x:Name="BandOffSiteBox" HorizontalAlignment="Left" Margin="307,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="275" Height="29" Padding="0,5,0,0" FontSize="14"/>
        <TextBlock x:Name="BandFanSiteBox" HorizontalAlignment="Left" Margin="307,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="275" Height="29" Padding="0,5,0,0" FontSize="14"/>
        <TextBlock x:Name="BandGenres" HorizontalAlignment="Left" Margin="307,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="275" Padding="0,5,0,0" Height="64" FontSize="14"/>
        <Label Content="Review:" HorizontalAlignment="Left" Margin="67,215,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="BandReviewBox" HorizontalAlignment="Left" Margin="128,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="454" Height="87" FontSize="10" Padding="0,5,0,0"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Medium"/>
        <Label Content="LiveRating:" HorizontalAlignment="Left" Margin="11,276,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Medium"/>
        <TextBlock x:Name="BandRatingBox" HorizontalAlignment="Left" Margin="97,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.00" Padding="0,5,0,0" FontSize="14" FontStyle="Italic" FontWeight="Medium"/>
        <TextBlock x:Name="BandLiveRatingBox" HorizontalAlignment="Left" Margin="97,276,0,0" TextWrapping="Wrap" Text="3.00" VerticalAlignment="Top" FontSize="14" Padding="0,5,0,0" FontStyle="Italic" FontWeight="Medium"/>
        <ListBox x:Name="BandFeedbackList" ItemsSource="{Binding BandFeedbackList}" HorizontalAlignment="Left" Height="269" Margin="10,310,0,0" VerticalAlignment="Top" Width="572">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="520">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="2,6">
                                <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Feedback from: {0}}"/>
                                <TextBlock Text="{Binding Email, StringFormat={}Email: {0}}"/>
                                <TextBlock Text="{Binding Vote, StringFormat={}Rating: {0}/5.00}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="2,6">
                                <TextBlock Text="{Binding Comment}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
