CIS/CIS/News.xaml

<Window x:Class="CIS.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        Title="News" Height="600" Width="800">

    <Window.Resources>

        <local:BandsConverter x:Key="BandsConverter" />
        <local:GenresConverter x:Key="GenresConverter" />
        <local:BandsConverter x:Key="PlaceConverter" />

        <DataTemplate x:Key="ConcertTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                    <StackPanel Grid.Column="1" Margin="2,6">
                        <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Concert: {0}}"/>
                        <TextBlock Text="{Binding Date, StringFormat={}Date: {0:g}}"/>
                        <TextBlock Text="{Binding Censor, StringFormat={}Censor: {0}+}"/>
                        <TextBlock Text="{Binding PlaceID, Converter={StaticResource PlaceConverter}, StringFormat={}Place: {0}}" />
                        <TextBlock Text="{Binding Bands, Converter={StaticResource BandsConverter}, StringFormat={}Bands: {0}}" />
                        <TextBlock Text="{Binding Review, StringFormat={}Review: {0}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="2,6">
                        <Button Content="Approve" Click="ApproveBtn_Click"/>
                        <Button Content="Decline" Click="DeclineBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlaceTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                    <StackPanel Grid.Column="1" Margin="2,6">
                        <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Place: {0}}"/>
                        <TextBlock Text="{Binding Address, StringFormat={}Address: {0}}"/>
                        <TextBlock Text="{Binding Phone, StringFormat={}Phone: {0}}"/>
                        <TextBlock Text="{Binding OffSite, StringFormat={}OffSite: {0}}" />
                        <TextBlock Text="{Binding Email, StringFormat={}Email: {0}}" />
                        <TextBlock Text="{Binding Handler, StringFormat={}Handler: {0}}" />
                        <TextBlock Text="{Binding Review, StringFormat={}Review: {0}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="2,6">
                        <Button Content="Approve" Click="ApproveBtn_Click"/>
                        <Button Content="Decline" Click="DeclineBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BandTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                    <StackPanel Grid.Column="1" Margin="2,6">
                        <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Band: {0}}"/>
                        <TextBlock Text="{Binding Country, StringFormat={}Country: {0:g}}"/>
                        <TextBlock Text="{Binding OffSite, StringFormat={}OffSite: {0}}"/>
                        <TextBlock Text="{Binding FanSite, StringFormat={}FanSite: {0}}" />
                        <TextBlock Text="{Binding Genres, Converter={StaticResource GenresConverter}, StringFormat={}Genres: {0}}" />
                        <TextBlock Text="{Binding Review, StringFormat={}Review: {0}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="2,6">
                        <Button Content="Approve" Click="ApproveBtn_Click"/>
                        <Button Content="Decline" Click="DeclineBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GenreTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,6">
                        <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Genre: {0}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,6">
                        <Button Content="Approve" Click="ApproveBtn_Click"/>
                        <Button Content="Decline" Click="DeclineBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <local:EntityTemplateSelector x:Key="EntityTemplateSelector" />
    </Window.Resources>

    <Grid Margin="0,0,0,2">
        <TextBlock Name="Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Concert Information System" VerticalAlignment="Top" FontSize="32" Width="832" TextAlignment="Center"/>

        <ListBox x:Name="NewsList" ItemsSource="{Binding News}" HorizontalAlignment="Left" Height="458" Margin="10,58,0,0" VerticalAlignment="Top" Width="772" ItemTemplateSelector="{StaticResource EntityTemplateSelector}"/>
        
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="772" Height="36" FontSize="20" Click="CancelBtn_Click"/>
    </Grid>
</Window>
