CIS/CIS/Register.xaml

<Window x:Class="CIS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="210" Width="410">
    <Grid>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="81,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="14" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="81,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="14"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="81,129,0,0" VerticalAlignment="Top" Width="301" Click="RegisterBtn_Click" FontSize="14"/>
        <Label x:Name="InfoLabel" Content="Enter your email and password to see suggestions" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="62" Click="CancelBtn_Click" FontSize="14"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="81,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="66" FontSize="14"/>

    </Grid>
</Window>
