CIS/CIS/Search.xaml

<Window x:Class="CIS.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        Title="Search" Height="600" Width="800"
        
        DataContext="Search"
        >
    <Window.Resources>
        <local:BandsConverter x:Key="BandsConverter" />
        <local:GenresConverter x:Key="GenresConverter" />
        <local:RatingConverter x:Key="RatingConverter" />
        <local:PlaceConverter x:Key="PlaceConverter" />
        <local:LiveRatingConverter x:Key="LiveRatingConverter" />

        <DataTemplate x:Key="ConcertTemplate">
            <Control MouseDoubleClick="Concert_DoubleClick">
                <Control.Template>
                    <ControlTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                                <StackPanel Grid.Column="1" Margin="2,6">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Concert: {0}}"/>
                                    <TextBlock Text="{Binding Rating, StringFormat={}Rating: {0:0.00}}" />
                                    <TextBlock Text="{Binding Date, StringFormat={}Date: {0:g}}"/>
                                    <TextBlock Text="{Binding Censor, StringFormat={}Censor: {0}+}"/>
                                    <TextBlock Text="{Binding PlaceID, Converter={StaticResource PlaceConverter}, StringFormat={}Place: {0}}" />
                                    <TextBlock Text="{Binding Bands, Converter={StaticResource BandsConverter}, StringFormat={}Bands: {0}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </DataTemplate>

        <DataTemplate x:Key="PlaceTemplate">
            <Control MouseDoubleClick="Place_DoubleClick">
                <Control.Template>
                    <ControlTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                                <StackPanel Grid.Column="1" Margin="2,6">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Place: {0}}"/>
                                    <TextBlock Text="{Binding Rating, StringFormat={}Rating: {0:0.00}}" />
                                    <TextBlock Text="{Binding Address, StringFormat={}Address: {0}}"/>
                                    <TextBlock Text="{Binding Phone, StringFormat={}Phone: {0}}"/>
                                    <TextBlock Text="{Binding OffSite, StringFormat={}OffSite: {0}}" />
                                    <TextBlock Text="{Binding Email, StringFormat={}Email: {0}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </DataTemplate>

        <DataTemplate x:Key="BandTemplate">
            <Control MouseDoubleClick="Band_DoubleClick">
                <Control.Template>
                    <ControlTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="700">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding ImageURL}"/>
                                <StackPanel Grid.Column="1" Margin="2,6">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Band: {0}}"/>
                                    <TextBlock Text="{Binding Rating, StringFormat={}Rating: {0:0.00}}" />
                                    <TextBlock Text="{Binding LiveRating, StringFormat={}Rating: {0:0.00}}" />
                                    <TextBlock Text="{Binding Country, StringFormat={}Country: {0:g}}"/>
                                    <TextBlock Text="{Binding OffSite, StringFormat={}OffSite: {0}}"/>
                                    <TextBlock Text="{Binding Genres, Converter={StaticResource GenresConverter}, StringFormat={}Genres: {0}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </DataTemplate>

        <local:EntityTemplateSelector x:Key="EntityTemplateSelector" />
    </Window.Resources>

    <Grid Margin="0,0,0,2">
        <TextBlock Name="Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Concert Information System" VerticalAlignment="Top" FontSize="32" Width="832" TextAlignment="Center"/>

        <ListBox x:Name="NewsList" ItemsSource="{Binding News}" HorizontalAlignment="Left" Height="412" Margin="10,104,0,0" VerticalAlignment="Top" Width="772" ItemTemplateSelector="{StaticResource EntityTemplateSelector}"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="772" Height="36" FontSize="20" Click="CancelBtn_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="29" Margin="84,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="20" TabIndex="0"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <Button x:Name="SearchBtn" Content="GO" HorizontalAlignment="Left" Margin="739,63,0,0" VerticalAlignment="Top" Width="36" Height="29" Click="SearchBtn_Click"/>
    </Grid>
</Window>
