CIS/CIS/SuggestConcert.xaml

<Window x:Class="CIS.SuggestConcert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        Title="SuggestConcert" Height="300" Width="400"
        
        DataContext="SuggestConcert">

    <Grid>
        <Border Margin="10,10,292,169" BorderBrush="#FFCFCFCF" BorderThickness="3" CornerRadius="5">
            <Image x:Name="ConcertImage" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="86" Margin="-1"/>
        </Border>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,10,0,0"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="ConcertName" HorizontalAlignment="Left" Height="23" Margin="179,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="0"/>
        <Label Content="Bands:" HorizontalAlignment="Left" Margin="251,36,0,0" VerticalAlignment="Top" Height="29"/>
        <ComboBox x:Name="AllBandsList" HorizontalAlignment="Left" Margin="251,65,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding NotSelectedBands}" SelectionChanged="AllBands_SelectionChanged" TabIndex="7">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="ChosenBandsList" HorizontalAlignment="Left" Height="103" Margin="251,92,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding SelectedBands}" SelectionChanged="SelectedBands_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConcertImageURL" HorizontalAlignment="Left" Height="23" Margin="85,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" LostFocus="ImageURL_LostFocus" TabIndex="4"/>
        <TextBox x:Name="ConcertReview" HorizontalAlignment="Left" Height="59" Margin="36,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TabIndex="8"/>
        <Label Content="Review:" HorizontalAlignment="Left" Margin="-7,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SuggestConcertBtn" Content="Suggest" HorizontalAlignment="Left" Margin="318,200,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="SuggestConcertBtn_Click" TabIndex="5"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="318,231,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="CancelBtn_Click" TabIndex="10"/>
        <TextBox x:Name="ConcertCensor" HorizontalAlignment="Left" Height="23" Margin="85,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TabIndex="6"/>
        <Label Content="Censor:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ConcertDate" HorizontalAlignment="Left" Margin="119,63,0,0" VerticalAlignment="Top" Height="24" Width="120" DisplayDate="2016-01-01" DisplayDateStart="1970-01-01" DisplayDateEnd="2050-01-01" FirstDayOfWeek="Monday" SelectedDateFormat="Short" TabIndex="1" IsTabStop="True"/>
        <Label Content="Place:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Place" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding Places}" TabIndex="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="ConcertMinutes" HorizontalAlignment="Left" Height="16" Margin="209,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" TabIndex="3"/>
        <TextBox x:Name="ConcertHours" HorizontalAlignment="Left" Height="16" Margin="174,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" TabIndex="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
