CIS/CIS/SuggestBand.xaml

<Window x:Class="CIS.SuggestBand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        Title="SuggestBand" Height="300" Width="400"
        
        DataContext="SuggestBand">
    <Grid>
        <Border Margin="10,10,292,169" BorderBrush="#FFCFCFCF" BorderThickness="3" CornerRadius="5">
            <Image x:Name="BandImage" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="86" Margin="-1"/>
        </Border>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,10,0,0"/>
        <TextBox x:Name="BandName" HorizontalAlignment="Left" Height="23" Margin="179,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="0"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="BandCountry" HorizontalAlignment="Left" Height="23" Margin="119,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="251,36,0,0" VerticalAlignment="Top" Height="29"/>
        <ComboBox x:Name="AllGenresList" HorizontalAlignment="Left" Margin="251,65,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding NotSelectedGenres}" SelectionChanged="AllGenres_SelectionChanged" TabIndex="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="ChosenGenresList" HorizontalAlignment="Left" Height="103" Margin="251,92,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding SelectedGenres}" SelectionChanged="SelectedGenres_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Official Site:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BandOffSite" HorizontalAlignment="Left" Height="23" Margin="85,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.361,0.493" TabIndex="3"/>
        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BandImageURL" HorizontalAlignment="Left" Height="23" Margin="85,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" LostFocus="ImageURL_LostFocus" TabIndex="2"/>
        <Label Content="Fan Site:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BandFanSite" HorizontalAlignment="Left" Height="23" Margin="85,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TabIndex="4"/>
        <TextBox Name="BandReview" HorizontalAlignment="Left" Height="59" Margin="36,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TabIndex="6"/>
        <Label Content="Review:" HorizontalAlignment="Left" Margin="-7,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SuggestBandBtn" Content="Suggest" HorizontalAlignment="Left" Margin="318,200,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="SuggestBandBtn_Click" TabIndex="7"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="318,231,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="CancelBtn_Click" TabIndex="8"/>

    </Grid>
</Window>
