CIS/CIS/SuggestPlace.xaml

<Window x:Class="CIS.SuggestPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS"
        
        Title="SuggestPlace" Height="300" Width="400"
        DataContext="SuggestPlace">

    <Grid>
        <Border Margin="10,10,292,169" BorderBrush="#FFCFCFCF" BorderThickness="3" CornerRadius="5">
            <Image x:Name="PlaceImage" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="86" Margin="-1"/>
        </Border>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,10,0,0"/>
        <TextBox x:Name="PlaceName" HorizontalAlignment="Left" Height="23" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="0"/>
        <TextBox x:Name="PlaceReview" HorizontalAlignment="Left" Height="59" Margin="36,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TabIndex="6"/>
        <Label Content="Review:" HorizontalAlignment="Left" Margin="-7,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SuggestPlaceBtn" Content="Suggest" HorizontalAlignment="Left" Margin="318,200,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="SuggestPlaceBtn_Click" TabIndex="8"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="318,231,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="CancelBtn_Click" TabIndex="9"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="119,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="119,88,0,0" VerticalAlignment="Top"/>
        <Label Content="OffSite:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="ImageURL:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Handler:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaceAddress" HorizontalAlignment="Left" Height="23" Margin="179,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="1"/>
        <TextBox x:Name="PlacePhone" HorizontalAlignment="Left" Height="23" Margin="179,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="2"/>
        <TextBox x:Name="PlaceEmail" HorizontalAlignment="Left" Height="23" Margin="179,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="3"/>
        <TextBox x:Name="PlaceImageURL" HorizontalAlignment="Left" Height="23" Margin="86,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" LostFocus="ImageURL_LostFocus" TabIndex="4"/>
        <TextBox x:Name="PlaceOffSite" HorizontalAlignment="Left" Height="23" Margin="86,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" TabIndex="5"/>
        <TextBox x:Name="PlaceHandler" HorizontalAlignment="Left" Height="23" Margin="86,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" TabIndex="5"/>

    </Grid>
</Window>
